:root {
  --blue-color: #2196f3;
  --contact-color: #757575;
  --footer-section-color: #2f303a;
  --gray-background: #f5f4fa;
  --white-background: #ffffff;
  --main-font-color: #212121;
  --description-color: #757575;
  --main-image-linear-gradient: rgba(47, 48, 58, 0.4);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-font-color);
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-background);
}
.list-style {
  list-style-type: none;
  padding: 0px;
}
.portfolio-buttons {
  list-style-type: none;
  padding: 0px;
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 56px;
}
.list-style-portfolio {
  list-style-type: none;
  padding: 0px;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  flex-wrap: wrap;
  /* flex-basis: calc((100% - 60px) / 3); */
  gap: 30px;
}
.list-item-box {
  width: 370px;
  height: 404px;
  border: 1px solid #eeeeee;
}
.list-item-box:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

header {
  height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  gap: 46px;
  margin-right: 371px;
}
.webstudio {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  color: var(--blue-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.studio {
  color: #000000;
}
.studio-in-footer {
  color: #ffffff;
}
.figcaption {
  margin-left: 24px;
  margin-top: 20px;
}
.team-list-style {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0 auto;
  padding: 0px;
}
.team-member {
  background: var(--white-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button {
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  background-color: #f5f4fa;
  border: 0px solid #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px 6px 22px;
}
.button:hover,
.button:focus {
  background-color: var(--blue-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.contact-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--contact-color);
  text-decoration: none;
}
.header-telephone,
.header-email {
  display: flex;
  align-items: center;
}
.telephone,
.envelope {
  margin-right: 5px;
}
.contact-item:hover,
.contact-item:focus {
  color: var(--blue-color);
}
.header-email:hover,
.header-telephone:hover {
  --color3: var(--blue-color);
}
.footer-style {
  display: flex;
}
footer {
  background-color: var(--footer-section-color);
}
.service-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-left: 24px;
  margin-bottom: 4px;
}
.service-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-left: 24px;
  margin-top: 0px;
  color: #757575;
}
.navigation-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-font-color);
}

.navigation-item:hover,
.navigation-item:focus {
  color: var(--blue-color);
}
.index-button {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
  padding: 10px 41px 10px 42px;
}
.team-name {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--main-font-color);
}
.team-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--description-color);
}
.section-primary {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--main-image-linear-gradient);
  background-image: url(../images/buisness-section-background.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 1600px;
  padding: 200px 452px;
}
.header-primary {
  display: flex;
  text-align: center;
  align-items: center;
  width: 696px;
  height: 120px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin: auto;
}
.section-secondary {
  display: flex;
  justify-content: space-evenly;
  /* padding-block: 94px; */
  margin: 0;
}
.header-secondary {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  margin: 0px;
  margin-bottom: 50px;
}
.header-team,
.header-clients {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  margin-top: 0;
  margin-bottom: 50px;
}
.clients-list-style {
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
.client-icon-background {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
}
.client-icon-background:hover {
  border: 1px solid var(--blue-color);
  --color4: var(--blue-color);
}
.client-logo {
  width: 106px;
  height: 60.04px;
}
/* .client-logo:hover {
  --color4: var(--blue-color);
} */
.section-tertiary {
  display: flex;
  justify-content: space-between;
  padding: 0px 0px 94px 0px;
  margin: 0px;
}
.header-tertiary {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-top: 30px;
}
.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--description-color);
}
.team-section {
  background-color: var(--gray-background);
  padding-block: 94px;
}
footer {
  padding: 60px 0;
}
.list-in-footer {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0px;
  gap: 9px;
}
.portfolio-main-container {
  margin: 94px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
}
.icon-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--gray-background);
}
.team-social {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
}
.social-background {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-background:hover,
.footer-social-background:hover {
  background-color: var(--blue-color);
  --color4: var(--white-background);
}
.instagram {
  width: 20px;
  height: 20px;
}
.twitter {
  width: 20px;
  height: 20px;
}
.facebook {
  width: 20px;
  height: 20px;
}
.linkedin {
  width: 20px;
  height: 20px;
}
.join-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-social {
  margin-left: 70px;
}
.footer-social-inner {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.footer-social-background {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
